<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body{
            background-image: url(/pictures/purple2.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           height: 150vh;
        }
        img{
            height: 50px;
            width: 50px;
        }
        h5{
          font-size: 20px;
          margin-left: 25px;
          color: white;
        }
        .navigation ul{
            list-style-type: none;
            margin-top:  0px;
        }
        .navigation ul li{
            float: left;
            margin-right: 20px;
 }
 .navigation ul li a{
    text-decoration: none;
    color: yellow;
    }
    .navigation ul li a:hover{
        color:green;
        }
        h1{
            font-size: 50px;
            color: black;
            text-align: center;
        }
        .para{
            font-size: 20px;
            color: black;
            text-align: center;
        }
        .box1{
            width: 300px;
            height: 200px;
            background-color:blueviolet;
            margin-left: 100px;
            margin-top: 0px;
            padding: 10px ;
            border-radius: 10px;
            text-align: center;
            border-color: rgb(5, 5, 5) 20px;
            float: left;
        }
        .pbox{
            font-size: 15px;
            color: black;
            text-align: center;
            }
            .button1{
                background-color: red;
                color: white;
                border-radius: 10px;
                padding: 10px;
                border: none;
                margin-left: 0px;
                margin-top: 10px;
                font-size: 15px;
                width: 150px;
                }
                .button1:hover{
                    background-color: darkred;
                    cursor: pointer;
                }
                .box2{
                    width: 300px;
            height: 200px;
            background-color:blueviolet;
            margin-left: 100px;
            margin-top: 0px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;'j''''
            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
            border-color: rgb(5, 5, 5) 20px;
            flex-direction: column;
            float: left;
                }
                .button2{
                background-color: yellow;
                color: white;
                border-radius: 10px;
                padding: 10px;
                border: none;
                margin-left: 0px;
                margin-top: 10px;
                font-size: 15px;
                width: 150px;
                }
                .button2:hover{
                    background-color:darkorange;
                    cursor: pointer;
                }
                .box3{
                    width: 300px;
            height: 200px;
            background-color:blueviolet;
            margin-left: 100px;
            margin-top: 0px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-color: rgb(5, 5, 5) 20px;
            float: left;
                }
                .button3{
                background-color: blue;
                color: white;
                border-radius: 10px;
                padding: 10px;
                border: none;
                margin-left: 0px;
                margin-top: 10px;
                font-size: 15px;
                width: 150px;
                }
                .button3:hover{
                    background-color:darkblue;
                    cursor: pointer;
                }
                .box4{
                    width: 300px;
            height: 200px;
            background-color:blueviolet;
            margin-left: 300px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-color: rgb(5, 5, 5) 20px;
            float: left;
                }
                .button4{
                background-color: green;
                color: white;
                border-radius: 10px;
                padding: 10px;
                border: none;
                margin-left: 0px;
                margin-top: 10px;
                font-size: 15px;
                width: 150px;
                }
                .button4:hover{
                    background-color:darkgreen;
                    cursor: pointer;
                }
                .box5{
                    width: 300px;
            height: 200px;
            background-color:blueviolet;
            margin-left: 100px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-color: rgb(5, 5, 5) 20px;
            float: left;
                }
                .button5{
                background-color: grey;
                color: white;
                border-radius: 10px;
                padding: 10px;
                border: none;
                margin-left: 0px;
                margin-top: 20px;
                font-size: 15px;
                width: 150px;
                }
                .button5:hover{
                    background-color:black;
                    cursor: pointer;
                }
                .box6{
                   width: 101%;
            height: 300px;
            background-color: blueviolet;
            margin-left: -9px;
            margin-top: 200px;
            margin-bottom: 0px;
            border-color: rgb(5, 5, 5);
            float: left;
     }
     .pbox2{
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
     }
     
    </style>
</head>
<body> 
    <div class="logo">
    <h5><img src="/pictures/p-letter-logo-icon-for-business-and-company-vector.jpg"alt="little logo">prolific.io</h5>
</div>
    <nav class="navigation">
        <ul>
            <li><a href="">features</a></li>
            <li><a href=""><b>support</b></a></li>
            <li><a href="/prolific login.html">sign in</a></li>
        </ul>       
    </nav><br><br>
    <h1>What can we help you with?</h1>
    <p class="para">Questions, feedback, or just need to get in touch? You’ve come to the right place.</p>

    <div class="box1">
        <h2>Found an issue?</h2>
        <p class="pbox">Join our Hugs n Bugs channel to check if there’s already a fix or report a new issue.</p>
        <button class="button1"> report Bugs</button>
    </div>
    <div class="box2">
        <h2>Have a question?</h2>
        <p class="pbox">send us a message via our Email to ask technical and valid question</p> 
        <button class="button2" onclick="alert">Email</button>       
    </div>
    <div class="box3">
        <h2>Our Social Media</h2>
        <p class="pbox">Follow us on our social media to stay up to date with our latest news and updates.</p>
        <button class="button3">Follow us</button>
    </div>
    <div class="box4">
        <h2>Looking for a feature?</h2>
        <p class="pbox">Jump into our Feature Requests channel and tell us what you want or add onto existing requests from others.</p>
        <button class="button4">Request Feature</button>
    </div>
    <div class="box5">
        <h2>Customer Care?</h2>
        <p class="pbox">need to contact one of our workers? click the button below</p>
        <button class="button5">cusomer care</button>
    </div>
    <footer class="box6">
         <h5><img src="/pictures/p-letter-logo-icon-for-business-and-company-vector.jpg" alt="">Prolific.io</h5>
         <p class="pbox2">Hub for developers, designers, growth hackers, one word makers</p>
         <p class="pbox2">© Copyright 2019 Vanila.io</p>
         <p class="pbox2">apps</p>
    </footer>

    
</body>
</html>