<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, purple, yellow, blue);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        a{
            font-size: 12px;
            text-transform: uppercase;
        }
        .nav-area ul{
            list-style: none;
            margin: 0;
        }
        .nav-area > ul > li{
            float: left;
            position: relative;
            padding: 15px;
            margin: 0;
        }
        .nav-area ul li a{
            text-decoration: none;
            color:blue;
            padding: 15px 20px;
            display: block;
        }
    .nav-area ul li:hover a{
        background: black;
    }
    .nav-area ul ul{
        position: absolute;
        padding: 0;
        min-width: 160px;
        display: none;
        top: 100%;
        left: 0;
    }.nav-area ul li:hover i> ul{
       display: block;
    }
    .nav-area ul ul li:hover a{
        background: grey;
    }
    .nav-area ul ul li{
        position: relative;
    }
    .nav-area ul ul ul {
        top: 0;
        left: 100%;
    }
.nav-area ul ul ul li:hover a{
    background: black;
}
.nav-area ul ul ul ul li:hover a{
    background: grey;
}
.header{
    
    background-color: blue;
    color: black;
    padding:  20px;
    text-align: center;
    text-transform: uppercase;
} 
.column{
    background-image: linear-gradient(to bottom right, blue, yellow, purple);
    float: left;
  width: 33%;
}
div.fort{
    background: black;
    width: 100px;
    height: 100px;
   transition: width 2s, height 2s, transform 2s;  
}
div.fort:hover{
    width: 300px;
    height: 300px;
    transform: rotate(360deg);
}
img{
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: work;
    animation-duration: 5s;
    transform: rotate(360);
}
@keyframes work{
    0% {left: 0px; top: 0px;}
    16.6% {left: 350px; top: 0px; transform: rotate(60deg)}
    33.2% {left: 350px; top: 350px;transform: rotate(120deg);}
    49.8% {left: 0px; top: 350px; transform: rotate(180deg);}
    66.4% {left: -350px; top: 350px; transform: rotate(240deg);}
    84% {left: -350px; top: 0; transform: rotate(300deg);}
    100% {left: 0px; top: 0px; transform: rotate(360deg);} 
}
 .pagination{
    text-align: center;
    display: block;
    size: 450;
 }
.pagination a{
    background-color: rgb(14, 13, 14);
    padding: 8px 16px;
    color: purple;
    size: 50px;
 }
 .pagination a:hover{
    background-color: brown;
 }
 .flex-container{
    display: flex;
    background-color: green;
    flex-direction: column;
 }
 .flex-container > div{
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    background-color:grey ;
 }
   </style>  
</head>
<body>
    <div class="header"> 
        <img src="/pictures/p-letter-logo-icon-for-business-and-company-vector.jpg" alt="">b
       <h1>prolific industries</h1>
    </div>
    <nav class="nav-area">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Services</a>
                <ul>
                <li><a href="#">web design</a></li>
                <li><a href="#">Web development</a></li>
                <li><a href="#">Email marketing</a></li>
                <li><a href="#">Graphics design</a>
                    <ul>
                        <li><a href="#">logo design</a></li>
                        <li><a href="#">Card design</a></li>
                        <li><a href="#">Poster design</a></li>
                        <li><a href="#">template design</a>
                            <ul>
                                <li><a href="#">Web Template</a></li>
                                <li><a href="#">Email template</a></li>
                                <li><a href="#">News template</a></li>
                                <li><a href="#">Bio Template</a></li>
                                <li><a href="#">Wedding Template</a></li>
                        </ul>
                        </li>
                        <li><a href="#">brochure design</a></li>
                </ul>
                </li>
                <li><a href="#">SEO</a></li>
            </li>
        </ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav><br><br><br><br>

    <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <hr>
      <div class="fort"> red</div>
      <div class="forte"></div>
       <h5 title="sergej Milinkovic Savic "> s.m.savic</h5>
       <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div><br><br>
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    
</body>
</html>