<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the prolific community login</title>
    <style>
        body{
            background: linear-gradient(-45deg, blueviolet, purple, gold);
    background-size: 300% 500%;
    animation: gradient 15s ease infinite;
}


@keyframes gradient {
    0% {            
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        img{
            width: 200px;
            height: 200px;
        }
        h5{
            color: white;
            max-width: 200px;
            margin: auto;
        }
        p{
    font-family: inherit;
    text-align: center;
 }
 form{
    display: flex;
  flex-direction: column;
  background: linear-gradient(-45deg, blueviolet, purple, gold);
  padding: 16px;
  width: 100%;
  height: 380px;
  border-radius: 8px;
  max-width: 500px;
  margin: auto;
  margin-top: 0px;
 }
 form input {
  outline: none;
  padding: 10px 16px;
  margin-bottom: 0.8rem 0.4rem;
  font-size: 17px;
}
form .login {
  outline: none;
  border: none;
  background: linear-gradient(-45deg, blueviolet, purple, gold);
  animation: gradient 15s ease infinite;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 18px;
  color: black;
}
form .login:hover{
    background: blue;
    cursor: pointer;
}
form hr{
    margin:16px;
}
form .create{
    outline: none;
  border: none;
  background: green;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
}
/* @media (max-width: 500px) { */
    form{
        width: 300px;
        height: fit-content;
    }
    .create:hover{
           background-color: darkgreen;
           cursor: pointer;
    }
    a{
        color: #000;
        text-decoration-style: none;
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div>
        <h5><img src="pictures/p-letter-logo-icon-for-business-and-company-vector.jpg" alt="the prolific logo"></h5>
    </div>
 <form action="">
    <p style="text-transform: uppercase;">become a member of the prolific community</p>
        <input type="text" placeholder="Email address or Phone Number"><br><br>
        <input type="password" placeholder="Password" required><br><br>
        <button class="login">log in</button>
        <a href="">forgot Password</a>
        <p>or</p>
        <button class="create">Create New Account</button>
 </form>

    
</body>
</html>