<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: whitesmoke;
    }
    nav{
        background-color: white;
    }
    .topleft{
        margin-left: 40px;
    }
     nav img{
        margin-top: 0px;
        height: 90px;
        width: 150px;
        flex-direction: column;
        float: left;
    }
    li{
        list-style-type: none;
    }   
      #src{
        margin-left: 40px;
        height: 50px;
        width:500px;
        margin-top: 20px;
        flex-direction: column;
        float: left;
        overflow: visible;
        font-size: 20px;
    }
    .button1{
        width: 150px;
        margin-top: 20px;
        margin-left: 10px;
        height: 55px;
        background-color: #e78514;
        border-radius: 5px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .shop{
        text-align: center;
        background-color: green;
        color: white;
        height: 30px;
        margin-left: 100px;
        font-size: 1.25rem;
        width: 70%;
        padding-left: 16px;
        padding-right: 16px;
        align-items: center;
        justify-items: center;
        font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
   }
   .img1 img{
    height: 200px;
    margin-left: 100px;
    margin-top: 0px;
    flex-direction: column;
    float: left;
   }
   .img1 img:hover{
    height: 205px;
   }
   .img2 img{
    height: 200px;
    margin-left: 10px;
    flex-direction: column;
    float: left;
   }
   .img2 img:hover{
    height: 205px;
   }

   .img3 img{
    height: 200px;
    margin-left: 10px;
    flex-direction: column;
    float: left;
   }
   .img3 img:hover{
    height: 205px;
   }
   .img4 img{
    height: 200px;
    margin-left: 10px;
    flex-direction: column;
    float: left;
   }
   .img4 img:hover{
    height: 205px;
   }
   .img5 img{
    height: 200px;
    margin-left: 10px;
    flex-direction: column;
    float: left;
   }
   .img5 img:hover{
    height: 205px;
   }
   .img6 img{
    height: 200px;
    margin-left: 10px;
    
   }
   .img6 img:hover{
    height: 205px;
   }
   .shop2{
    margin-top: 0px;
    background-color: blue;
    color: white;
   }
   .pic1 img{
    height: 200px;
    width: 150px;
    margin-left: 100px;
    margin-top: 0px;
   }
   .pic1 img:hover{
    height: 205px;
   }
   .pic2 img{
    width: 150px;
    height: 200px;
    margin-left: 10px;
    margin-top: 0px;
   }
   .pic2 img:hover{
    height: 205px;
   }
   .pic3 img{
    width: 150px;
    height: 200px;
    margin-left: 10px;
    margin-top: 0px;
   }
   .pic3 img:hover{
    height: 205px;
   }
   .pic4 img{
    width: 150px;
    height: 200px;
    margin-left: 10px;
    margin-top: 0px;
   }
   .pic4 img:hover{
    height: 205px;
   }
   .pic5 img{
    width: 150px;
    height: 200px;
    margin-left: 10px;
    margin-top: 0px;
   }
   .pic5 img:hover{
    height: 205px;
   }
   .pic6 img{
    width: 150px;
    height: 200px;
    margin-left: 10px;
    margin-top: 0px;
   }
   .pic6 img:hover{
    height: 205px;
   }
   .log{
    display: flex;
   }
</style>
<body>
   <nav class="topleft"> 
    <li class="pic"><img src="/pictures/download.png" alt=""></li>
    <li class="search"><form action="">
        <input type="text" name="src" id="src"  placeholder="search Products, brands snad categories">
    </form></li>
    <button class="button1">Search</button>  
    <i class="fa-solid fa-magnifying-glass"> </i>
    <i class="fa-sharp fa-regular fa-magnifying-glass"></i>
   </nav>
   <h2 class="shop" >Shop From Our Collections</h2>
   <div class="row">
    <div class="img1">
        <img src="/appliances-deals_300x400.png" alt="">
    </div>
    <div class="img2"> <img src="/phone-deals_300x400.png" alt=""></div>
    <div class="img3"> <img src="/300x400-fashion-deals.jpg" alt=""></div>
    <div class="img4"> <img src="/supermarket-deals_300x400.png" alt=""></div>
    <div class="img5"> <img src="/electronics-deals_300x400.png" alt=""></div>
    <div class="img6"> <img src="/beauty-deals_300x400.png" alt=""></div>

   </div>
   <br><br><br>
     <h2 class="shop2">New Arrival From Abroad | Up to 40% Off</h2>
     <div class="log">
        <div class="pic1"><img src="/1.jpg" alt=""><p></p></div>
        <div class="pic2"> <img src="/1 (1).jpg" alt=""></div>
        <div class="pic3"> <img src="/1 (2).jpg" alt=""></div>
        <div class="pic4"> <img src="/1 (3).jpg" alt=""></div>
        <div class="pic5"> <img src="/1 (4).jpg" alt=""></div>
        <div class="pic6"> <img src="/1 (5).jpg" alt=""></div>
     </div> 
     <div class="gresty">bry</div>


</body>
</html>